kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

group=me.jason5lee
version=1.0.0-SNAPSHOT

kotlin.native.ignoreDisabledTargets=true